# Define your own values for these variables
# - DO NOT put single or double quotes around values, or add space around '='
# - DO NOT use these characters within values: \ " '

# The following are optional
IODINE_PUBLIC_IP=your_public_ip
IODINE_PASSWORD=your_pass

# The following are mandatory
IODINE_LOCAL_IP=your_local_ip
IODINE_DOMAIN=your_domain
